<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Bottom_heater</Name>
    <RootNamespace>Bottom_heater</RootNamespace>
    <ArduinoIdeDir>E:\instals\AVR\arduino-1.8.5</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>Bottom_heater</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
    <CustomProgrammingToolCommand>E:\instals\AVR\arduino-1.8.5\hardware\tools\avr/bin/avrdude.exe -CE:\instals\AVR\arduino-1.8.5\hardware\tools\avr/etc/avrdude.conf -v -patmega328p -carduino -PCOM11 -b115200 -D -Uflash:w:$(OutputDirectory)\$(OutputFileName).hex:i </CustomProgrammingToolCommand>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_NANO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Blink\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\CustomCharacter\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Display\Release</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Display\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\MAX6675</Value>
            <Value>..\include\libraries\AutoPID</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\EEPROM\src</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_NANO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Blink\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\CustomCharacter\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Display\Release</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Display\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\src</Value>
            <Value>..\include\libraries\MAX6675</Value>
            <Value>..\include\libraries\AutoPID</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\EEPROM\src</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_NANO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Blink\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\CustomCharacter\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Display\Release</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Display\__vm</Value>
            <Value>../include/libraries/LiquidCrystal_I2C/src</Value>
            <Value>..\include\libraries\MAX6675</Value>
            <Value>../include/libraries/CyberLib</Value>
            <Value>..\include\libraries\AutoPID</Value>
            <Value>../include/libraries/Wire/src</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\EEPROM\src</Value>
            <Value>../include/libraries/RotaryEncoder</Value>
            <Value>../include/libraries/MyMenu</Value>
            <Value>../include/libraries/SimpleTimer/src</Value>
            <Value>../include/libraries/Encoder_tmr</Value>
            <Value>../include/libraries/PID</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_AVR_NANO</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\eightanaloginputs</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Blink\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\CustomCharacter\__vm</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Display\Release</Value>
            <Value>..\include\libraries\LiquidCrystal\examples\Display\__vm</Value>
            <Value>../include/libraries/LiquidCrystal_I2C/src</Value>
            <Value>..\include\libraries\MAX6675</Value>
            <Value>../include/libraries/CyberLib</Value>
            <Value>..\include\libraries\AutoPID</Value>
            <Value>..\include\libraries\Wire\src</Value>
            <Value>..\include\libraries\Wire\src\utility</Value>
            <Value>..\include\libraries\EEPROM\src</Value>
            <Value>../include/libraries/RotaryEncoder</Value>
            <Value>../include/libraries/MyMenu</Value>
            <Value>../include/libraries/SimpleTimer/src</Value>
            <Value>../include/libraries/Encoder_tmr</Value>
            <Value>../include/libraries/PID</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Buzzer\Buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buzzer\Buzzer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Dimmer\Dimmer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Dimmer\Dimmer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Dimmer\DimmerItem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Dimmer\DimmerItem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Display\Display16x2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Display\Display16x2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Extensions\EepromExtension.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Extensions\EepromExtension.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\AutoPID\AutoPID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\CyberLib\CyberLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\EEPROM\src\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Encoder_tmr\iarduino_Encoder_tmr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal_I2C\src\LiquidCrystal_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\MAX6675\max6675.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\PID\PID_v1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SimpleTimer\src\SimpleTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\utility\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Wire\src\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\IMenuItem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuActionItem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuActionItem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuBoolItem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuBoolItem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuDoubleItem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuDoubleItem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuIntItem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuIntItem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuItem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu\MenuItem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\AutoPID\AutoPID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\CyberLib\CyberLib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Encoder_tmr\iarduino_Encoder_tmr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal_I2C\src\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\MAX6675\max6675.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\PID\PID_v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SimpleTimer\SimpleTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\utility\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Wire\src\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Thermometer\Thermometer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Thermometer\Thermometer.h">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>bb63ed63-3904-460f-b359-ab91587ba4ac</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Display\" />
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\AutoPID\" />
    <Folder Include="include\libraries\CyberLib\" />
    <Folder Include="include\libraries\EEPROM\" />
    <Folder Include="include\libraries\EEPROM\src\" />
    <Folder Include="include\libraries\Encoder_tmr\" />
    <Folder Include="include\libraries\LiquidCrystal_I2C\" />
    <Folder Include="include\libraries\LiquidCrystal_I2C\src\" />
    <Folder Include="include\libraries\MAX6675\" />
    <Folder Include="Dimmer" />
    <Folder Include="include\libraries\PID\" />
    <Folder Include="include\libraries\SimpleTimer\" />
    <Folder Include="include\libraries\SimpleTimer\src\" />
    <Folder Include="include\libraries\Wire\" />
    <Folder Include="include\libraries\Wire\src\" />
    <Folder Include="include\libraries\Wire\src\utility\" />
    <Folder Include="Menu" />
    <Folder Include="Extensions" />
    <Folder Include="Buzzer" />
    <Folder Include="src\libraries\CyberLib\" />
    <Folder Include="src\libraries\Encoder_tmr\" />
    <Folder Include="src\libraries\LiquidCrystal_I2C\" />
    <Folder Include="src\libraries\LiquidCrystal_I2C\src\" />
    <Folder Include="src\libraries\PID\" />
    <Folder Include="src\libraries\SimpleTimer\" />
    <Folder Include="src\libraries\Wire\" />
    <Folder Include="src\libraries\Wire\src\" />
    <Folder Include="src\libraries\Wire\src\utility\" />
    <Folder Include="Thermometer" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\AutoPID\" />
    <Folder Include="src\libraries\MAX6675\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>